NODE_ENV=development
SUPPRESS_NO_CONFIG_WARNING=1

PORT=3000
HOST="0.0.0.0"


API_URL="https://localhost:8080"
API_USERNAME="user"
API_PASSWORD="pass"
API_TEST_CLIENT=""
API_TRUSTSELFSIGNED=true

HEARTBEAT=true
REGISTER=true

LOG_LEVEL=info

DIM_MIGRATION_QUEUE_NAME='INTEGRATION_MEDIATOR'
DIM_MIGRATION_QUEUE_HOST=amqp://localhost

DIM_VALIDATION_QUEUE_HOST
DIM_VALIDATION_QUEUE_NAME

DIM_EMAIL_QUEUE_NAME='DHIS2_EMAIL_INTEGRATION_QUEUE'
DIM_EMAIL_QUEUE_HOST=amqp://localhost

DHIS2_URL="http://testdhis.kuunika.org:1414/dhis/api"
DHIS2_USERNAME="user"
DHIS2_PASSWORD="pass"

DIM_PUSHER_APP_ID=""
DIM_PUSHER_KEY=""
DIM_PUSHER_SECRET=""
DIM_PUSHER_CLUSTER=""
DIM_PUSHER_ENCRYPTED=""


DH =INTERGRATION_MEDIATOR
